<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build With Us</title>
    <link rel="shortcut icon" href="./icon.png" type="image/png">
    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js" integrity="sha512-pdCVFUWsxl1A4g0uV6fyJ3nrnTGeWnZN2Tl/56j45UvZ1OMdm9CIbctuIHj+yBIRTUUyv6I9+OivXj4i0LPEYA==" crossorigin="anonymous"></script>
    <script src="./jquery-3.5.1.min.js"></script>
    <style>
        .fa-info-circle{
            margin-left: 0.4rem;
        }
        .fa-info-circle:hover{
            cursor: pointer;
        }
    </style>

    <script>
        let deleteFromList = (elem)=>{
            console.log('delete Check')
            elem.parentNode.parentNode.removeChild(elem.parentNode);
        };

        let setlinkUrl = (elem) => {
            // alert('change');
            // console.log(elem.value)
            // console.log(elem.parentNode)
            // console.log(elem.parentNode.children)
            elem.parentNode.children[0].setAttribute('href', elem.value);
        };
    </script>
</head>
<body ><!--class='active-info 'loading'>-->

    <div class='preloader'>
        <div class='load-line line-1'></div>
        <div class='load-line line-2'></div>
        <div class='load-line line-3'></div>
        <div class='load-line line-4'></div>
    </div>
   
    <div class="layoff" id="layoff"></div>
    <div class="instructions" id="instructions">
        <span id='close-info-btn'>&times;</span>
        
        <div class="content-ins">
            <h2>Instructions & Tips</h2>
            <ul>
                <li>You can edit the content and download the resume in pdf format.</li>
                <li>The sections on left side are reorderable. Drag and drop to change position.</li>
                <li>Education section has switch button that switches to tabular format if you prefer it.</li>
                <li>Right section Tab's headings can be changed in case you would like to add any other thing instead.</li>
                <li>Enter the url in the input box and the link will redirect you to that link.</li>
                <li>All sections have 4 points initially, but try to fit the information in only 1-2 points. A short and on point resume is better.</li>
                <li>Try not to exceed one page. A longer resume is most likely to get rejected as recruiters won't have time to go through all of it. Keep it short and reserve details for interview.</li>
                <li>All the best!</li>
            </ul>
        </div>
    </div>

    <div class='container-main-page' style='overflow-y: auto; height: 100vh;'>
        <header>
            
            <h1 class='page-heading'>Build with us <i class="fa fa-info-circle" id='info-show-btn'></i></h1>
            
            <div class="btn-cont">
                <div><button class='download-btn' id="download-btn">Download PDF <span class='fa fa-download'></span></button></div>
                <div><button class='download-btn' id="preview-btn">Preview <span class='fa fa-eye'></span></button></div>
                <div><button class='download-btn' id="edit-btn">Edit More <span class='fa fa-pencil'></span></button></div>
            </div>
        
        </header>

        <div class='resume-container' id="resume">

            <div class="resume-head">
                <div class="intro-section">
                    <div class='name' contenteditable="true">Your Name</div>
                    <div class='post'>(<span contenteditable="true">Describe your profile</span>)</div>
                    <div class="about" contenteditable="true">Write Something worth knowing about you.</div>
                </div>

                <div class="contact-section" id='contact-section'>
                    <div class="skill-text">
                        <a href="#" class='contact-link' style='text-decoration: none; color: rgb(0, 153, 255);' id='user-website'>Website</a> <input  id='user-web-link' placeholder="Your website/github link" type="text" style="max-width: 60%;">
                    </div>                    
                    <div class="skill-text" contenteditable="true">abc@demo.com</div>
                    <div class="skill-text" contenteditable="true">+91 1234567890</div>
                    <div class="skill-text" contenteditable="true">#123, xyz, India</div>
                </div>
            </div>

            <div class="main-resume" id='main-resume'>
                
                <div class="left-section">
                    
                    <div class="resume-section draggable" draggable="true">  
                        <div class="delete-section fa fa-trash" onclick="deleteFromList(this)"></div>
                        <div class="resume-section-head">Work Experience:</div>
                        
                        <div class="section-content">
                            <ul class="content-list" id='job-list'>
                                <li class="content-item">
                                    <div class="delete-info fa fa-trash" onclick="deleteFromList(this)"></div>
                                    
                                    <div class="content-item-head" contenteditable="true">Company Name</div>
                                    
                                    <div class="brief-cont">
                                        <div class="content-item-role" contenteditable="true">Position</div>
                                        <div class="content-item-duration"><span contenteditable="true">from</span> - <span contenteditable="true">to</span></div>
                                    </div>

                                    <ul class="content-item-desc-list">
                                        <li class="content-item-desc-item"><div class='content-desc-text' contenteditable="true">Key Points</div><div class="delete-info fa fa-trash" onclick="deleteFromList(this)"></div></li>
                                        <li class="content-item-desc-item"><div class='content-desc-text' contenteditable="true">Key Points</div><div class="delete-info fa fa-trash" onclick="deleteFromList(this)"></div></li>
                                        <li class="content-item-desc-item"><div class='content-desc-text' contenteditable="true">Key Points</div><div class="delete-info fa fa-trash" onclick="deleteFromList(this)"></div></li>
                                        <li class="content-item-desc-item"><div class='content-desc-text' contenteditable="true">Key Points</div><div class="delete-info fa fa-trash" onclick="deleteFromList(this)"></div></li>
                                    </ul>
                                </li>
                            </ul>
                            
                            <div class="add-more" id='add-job-btn'>+</div>
                        
                        </div>
                    </div>
                    
                    <div class="resume-section draggable" draggable="true">
                        <div class="delete-section fa fa-trash" onclick="deleteFromList(this)"></div>
                        <div class="resume-section-head">Projects:</div>
                        
                        <div class="section-content">
                            <ul class="content-list" id='project-list'>
                                <li class="content-item">
                                    <div class="delete-info fa fa-trash" onclick="deleteFromList(this)"></div>
                                    
                                    <div class="head-link-section">
                                        <div class="content-item-head" contenteditable="true">Project Name</div>
                                        
                                        <div class="brief-cont">
                                            <a href='#' target='_blank' class="content-item-link"><i class="fa fa-paperclip"></i></a>
                                            <input type="text" class="link-input" placeholder="Enter url" onkeyup="setlinkUrl(this)">
                                        </div>
                                    </div>
                                    
                                    <ul class="content-item-desc-list">
                                        <li class="content-item-desc-item"><div class='content-desc-text' ><b>Skills Used:</b> <span contenteditable="true">XYZ, ABC, ...</span></div><div class="delete-info fa fa-trash" onclick="deleteFromList(this)"></div></li>
                                        <li class="content-item-desc-item"><div class='content-desc-text' contenteditable="true">Project Description</div><div class="delete-info fa fa-trash" onclick="deleteFromList(this)"></div></li>
                                        <li class="content-item-desc-item"><div class='content-desc-text' contenteditable="true">Project Description</div><div class="delete-info fa fa-trash" onclick="deleteFromList(this)"></div></li>
                                        <li class="content-item-desc-item"><div class='content-desc-text' contenteditable="true">Project Description</div><div class="delete-info fa fa-trash" onclick="deleteFromList(this)"></div></li>
                                    </ul>
                                </li>
                                
                            </ul>
                            
                            <div class="add-more" id='add-project-btn'>+</div>

                        </div>
                    </div>

                    <div class="resume-section draggable" draggable="true">
                        <div class="delete-section fa fa-trash" onclick="deleteFromList(this)"></div>
                        <div class="resume-section-head">Research:</div>
                        
                        <div class="section-content">
                            <ul class="content-list" id='research-list'>
                                <li class="content-item">
                                    <div class="delete-info fa fa-trash" onclick="deleteFromList(this)"></div>
                                    <div class="head-link-section">
                                        <div class="content-item-head" contenteditable="true">Research Heading</div>
                                        
                                        <div class="brief-cont">
                                            <a href='#' target='_blank' class="content-item-link"><i class="fa fa-paperclip"></i></a>
                                            <input type="text" class="link-input" placeholder="Enter url" onkeyup="setlinkUrl(this)">
                                        </div>
                                    </div>
                                    
                                    <ul class="content-item-desc-list">
                                        <li class="content-item-desc-item"><div class='content-desc-text' contenteditable="true">Research Description</div><div class="delete-info fa fa-trash" onclick="deleteFromList(this)"></div></li>
                                        <li class="content-item-desc-item"><div class='content-desc-text' contenteditable="true">Research Description</div><div class="delete-info fa fa-trash" onclick="deleteFromList(this)"></div></li>
                                        <li class="content-item-desc-item"><div class='content-desc-text' contenteditable="true">Research Description</div><div class="delete-info fa fa-trash" onclick="deleteFromList(this)"></div></li>
                                        <li class="content-item-desc-item"><div class='content-desc-text' contenteditable="true">Research Description</div><div class="delete-info fa fa-trash" onclick="deleteFromList(this)"></div></li>
                                    </ul>
                                </li>
                                
                            </ul>
                            
                            <div class="add-more" id='add-research-btn'>+</div>

                        </div>
                    </div>

                    <div class="resume-section draggable" draggable="true">
                        <div class="delete-section fa fa-trash" onclick="deleteFromList(this)"></div>
                        <div class="resume-section-head">Education:</div>
                        <div class="switch-to-table" id='switch-to-table'><i class="fa fa-exchange"></i></div>

                        <div class="section-content" id='edu-section-content'>
                            <ul class="content-list" id='edu-list'>
                                <li class="content-item">
                                    <div class="delete-info fa fa-trash" onclick="deleteFromList(this)"></div>
                                    <div class="content-item-head" contenteditable="true">Institution Name</div>
                                    
                                    <div class="brief-cont">
                                        <div class="content-item-role" contenteditable="true">Degree</div> 
                                        <div class="content-item-role">Grade: <span contenteditable="true">CGPA/grade</span></div> 
                                        <div class="content-item-duration"><span contenteditable="true">from</span> - <span contenteditable="true">to</span></div>
                                    </div>
                                    
                                    <ul class="content-item-desc-list">
                                        <li class="content-item-desc-item"><div class='content-desc-text' contenteditable="true">Academic Achievements</div><div class="delete-info fa fa-trash" onclick="deleteFromList(this)"></div></li>
                                        <li class="content-item-desc-item"><div class='content-desc-text' contenteditable="true">Academic Achievements</div><div class="delete-info fa fa-trash" onclick="deleteFromList(this)"></div></li>
                                        <li class="content-item-desc-item"><div class='content-desc-text' contenteditable="true">Academic Achievements</div><div class="delete-info fa fa-trash" onclick="deleteFromList(this)"></div></li>
                                        <li class="content-item-desc-item"><div class='content-desc-text' contenteditable="true">Academic Achievements</div><div class="delete-info fa fa-trash" onclick="deleteFromList(this)"></div></li>
                                    </ul>
                                </li>
                                
                            </ul>

                            <table class='education-table' id='education-table' cellspacing='0'>
                                <tr>
                                    <th class='tb-name'>Institution Name</th>
                                    <th class='tb-degree'>Degree</th>
                                    <th class='tb-grade'>Grade</th>
                                    <th class='tb-year'>Year</th>
                                    <th class='tb-del'></th>
                                </tr>
                                <tr>
                                    <td contenteditable="true">Name of institute</td>
                                    <td contenteditable="true">Degree or Course</td>
                                    <td contenteditable="true">CGPA/grade</td>
                                    <td><span contenteditable="true">from</span>-<span contenteditable="true">to</span></td>
                                    <td><div class="delete-info fa fa-trash" onclick="deleteFromList(this.parentNode)"></div></td>
                                </tr>
                                <tr>
                                    <td contenteditable="true">Name of institute</td>
                                    <td contenteditable="true">Degree or Course</td>
                                    <td contenteditable="true">CGPA/grade</td>
                                    <td><span contenteditable="true">from</span>-<span contenteditable="true">to</span></td>
                                    <td><div class="delete-info fa fa-trash" onclick="deleteFromList(this.parentNode)"></div></td>
                                </tr>
                            </table>

                            <div class="add-more" id='add-edutab-btn'>+</div>
                            <div class="add-more" id='add-edu-btn'>+</div>

                        </div>

                    </div>


                </div>


                <div class="right-section">
                    
                    <div class="resume-section">
                        <div class="delete-section fa fa-trash" onclick="deleteFromList(this)"></div>
                        <div class="resume-sec-head">Skills:</div>
                        
                        <div class="resume-skill-wrap" id='skill-list'>
                            <div class="skill-block"><div class="skill-text" contenteditable="true">Skill</div> <div class="delete-info fa fa-trash" onclick="deleteFromList(this)"></div></div>
                            <div class="skill-block"><div class="skill-text" contenteditable="true">Skill</div> <div class="delete-info fa fa-trash" onclick="deleteFromList(this)"></div></div>
                            <div class="skill-block"><div class="skill-text" contenteditable="true">Skill</div> <div class="delete-info fa fa-trash" onclick="deleteFromList(this)"></div></div>
                        </div>
                        
                        <div class="add-more" id='add-skill-btn'>+</div>
                    </div>

                    <div class="resume-section">
                        <div class="delete-section fa fa-trash" onclick="deleteFromList(this)"></div>
                        <div class="resume-sec-head" >Small Projects:</div>
                        
                        <ul class="resume-skills-list" id='smpro-list'>
                            <li class="skill-item skill-smpro">
                                <div class="smpro-main">
                                    <div class="smpro-head-link">
                                        <div class="smpro-head" contenteditable="true">Project Name</div>
                                        <div class="smpro-link">
                                            <a href="#" target='_blank' class="content-item-link"><i class="fa fa-paperclip"></i></a>
                                            <input type="text" class="link-input" placeholder="Enter url" onkeyup="setlinkUrl(this)">
                                        </div>
                                    </div>
                                    <div class="smpro-content" contenteditable="true">Describe Project</div>
                                </div>
                                <div class="delete-info fa fa-trash" onclick="deleteFromList(this)"></div>
                            </li>
                        </ul>
                        
                        <div class="add-more" id='add-smpro-btn'>+</div>
                    </div>                    

                    <div class="resume-section">
                        <div class="delete-section fa fa-trash" onclick="deleteFromList(this)"></div>
                        <div class="resume-sec-head" contenteditable="true">Certifications:</div>
                        
                        <ul class="resume-skills-list" id='certi-list'>
                            <li class="skill-item"><div class="skill-text" contenteditable="true">Ceritficate</div> <div class="delete-info fa fa-trash" onclick="deleteFromList(this)"></div></li>
                            <li class="skill-item"><div class="skill-text" contenteditable="true">Certificate</div> <div class="delete-info fa fa-trash" onclick="deleteFromList(this)"></div></li>
                            <li class="skill-item"><div class="skill-text" contenteditable="true">Certificate</div> <div class="delete-info fa fa-trash" onclick="deleteFromList(this)"></div></li>
                        </ul>
                        
                        <div class="add-more" id='add-certificate-btn'>+</div>
                    </div>

                    <div class="resume-section">
                        <div class="delete-section fa fa-trash" onclick="deleteFromList(this)"></div>
                        <div class="resume-sec-head" contenteditable="true">Achievements:</div>
                        
                        <ul class="resume-skills-list" id='ach-list'>
                            <li class="skill-item">
                                <div class="skill-text"><span contenteditable="true" style='font-weight: 900;'>Achievement</span> : <span contenteditable="true">Describe</span></div> 
                                <div class="delete-info fa fa-trash" onclick="deleteFromList(this)"></div>
                            </li>
                            <li class="skill-item">
                                <div class="skill-text"><span contenteditable="true" style='font-weight: 900;'>Achievement</span> : <span contenteditable="true">Describe</span></div> 
                                <div class="delete-info fa fa-trash" onclick="deleteFromList(this)"></div>
                            </li>
                        </ul>
                        
                        <div class="add-more" id='add-ach-btn'>+</div>
                    </div>

                    <div class="resume-section">
                        <div class="delete-section fa fa-trash" onclick="deleteFromList(this)"></div>
                        <div class="resume-sec-head" contenteditable="true">Volunteer Experience:</div>
                        
                        <ul class="resume-skills-list" id='vol-list'>
                            <li class="skill-item">
                                <div class="skill-text"><span contenteditable="true" style='font-weight: 900;'>Organization</span> : <span contenteditable="true">Contribution</span></div> 
                                <div class="delete-info fa fa-trash" onclick="deleteFromList(this)"></div>
                            </li>
                            <li class="skill-item">
                                <div class="skill-text"><span contenteditable="true" style='font-weight: 900;'>Organization</span> : <span contenteditable="true">Contribution</span></div> 
                                <div class="delete-info fa fa-trash" onclick="deleteFromList(this)"></div>
                            </li>
                        </ul>
                        
                        <div class="add-more" id='add-vol-btn'>+</div>
                    </div>

                </div>

            </div>

        </div>

        <footer>
            <h2 class="foot-heading">Made with ❤️ by Sahil Bairagi.</h2>
            <div class="copyright">Are you a developer and want to contribute? <a href='https://github.com/Sahil-k1509/ResumeMaker' style='text-decoration:none; color: rgb(100, 170, 255);'>Visit Here</a></div>

            <div class="social-med">
                <div class="soc-logo"><a href='https://www.facebook.com/profile.php?id=100039444023014' target='_blank' class="fa fa-facebook-square"></a></div>
                <div class="soc-logo"><a href='https://github.com/Sahil-k1509' target='_blank' class="fa fa-github"></a></div>
                <div class="soc-logo"><a href='https://www.instagram.com/sahil._1509/' target='_blank' class="fa fa-instagram"></a></div>
                <div class="soc-logo"><a href='https://www.linkedin.com/in/sahil-bairagi-17ab46197/' target='_blank' class="fa fa-linkedin-square"></a></div>
                <div class="soc-logo"><a href='mailto:sahilbairagi319@gmail.com' target='_blank' class="fa fa-envelope-o"></a></div>
            </div>
        </footer>

    </div>
    <script src="./resume.js"></script>
</body>
</html>
